<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Cập nhật"
        android:id="@+id/mnuUpdate"/>
    <item android:title="Chuyển trang thái"
        android:id="@+id/mnuState"/>
    <item android:title="Xóa"
        android:id="@+id/mnuDelete"/>
</menu>