<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.SignUpActivity">

            <TextView
                android:id="@+id/txtdangky"
                android:layout_width="match_parent"
                android:layout_marginLeft="70dp"
                android:gravity="right"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/telex"
                android:text="Thông tin Nhân viên"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtCreateFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/telex"
                android:hint="Nhập họ và tên"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnChupAnhDaiDien" />

            <EditText
                android:id="@+id/edtCreatePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/telex"
                android:textColor="@color/black"
                android:hint="Nhập số điện thoại"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCreateFullname" />

            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCreatePhone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:fontFamily="@font/telex"
                    android:text="Giới tính: "
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/telex"
                    android:text="Nam"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/telex"
                    android:text="Nữ"
                    android:textSize="20sp" />
            </RadioGroup>

            <ImageButton
                android:id="@+id/imgbtnAvatar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_add_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtdangky" />


            <Button
                android:id="@+id/btnXoaAnhDaiDien"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Xóa ảnh đại diện"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgbtnAvatar" />

            <Button
                android:id="@+id/btnChupAnhDaiDien"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_border"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Chụp ảnh đại diện"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnXoaAnhDaiDien" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintTop_toBottomOf="@+id/radioGender">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/telex"
                    android:text="Chức vụ:"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinnerRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/telex"
                    android:gravity="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/telex"
                    android:textColor="@color/black"
                    android:text="Ngày tháng năm sinh:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtDateBirthday"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:fontFamily="@font/telex"
                    android:gravity="center"
                    android:hint="dd/mm/yyyy"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCapNhatThongTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/telex"
                android:padding="10dp"
                android:text="Cập Nhật Thông Tin"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.507" />

            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_custom"
                android:fontFamily="@font/telex"
                android:padding="10dp"
                android:layout_marginBottom="30dp"
                android:text="Xóa Tài Khoản"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnCapNhatThongTin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>