<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TimeKeepingFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/black"
        android:text="Chấm Công"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtNoti"
        android:fontFamily="@font/telex"
        android:textSize="20dp"
        android:textColor="#F82C2C"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ vào làm: "
        android:fontFamily="@font/telex"
        android:textColor="@color/black"
        android:id="@+id/txtTimeCheckIn"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ kết thúc: "
        android:fontFamily="@font/telex"
        android:textColor="@color/black"
        android:id="@+id/txtTimeCheckOut"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/button_custom"
        android:textColor="@color/black"
        android:id="@+id/btnCheckin"
        android:text="Bắt đầu ca làm"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="30dp"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        android:id="@+id/imgPic"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>