<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtDishName"
                android:textAlignment="center"
                android:layout_span="2" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtDishPrice"
                android:textAlignment="center"
                android:inputType="number"
                android:layout_span="2" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image :"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/picDish"
                android:scaleType="centerInside" />
            <Button
                android:id="@+id/btnUploadDish"
                android:layout_width="22px"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_cloud_upload_24"/>
        </TableRow>
    </TableLayout>
</LinearLayout>